<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*{marign:0px auto;padding:0px;text-decoration: none;font-family: "微软雅黑";}
			ul{list-style: none;}
			
			.uu{width: 200px;}
			.uu ul{background: #F2F1EB;text-align: center;
			overflow: hidden;height:0px}
			.uu ul li{line-height: 24px;
			border-bottom: 1px solid #FFFFFF;}
			.uu h3{background:url(img/b2.png) no-repeat #191E72;
						padding-left: 45px;
					color:white;margin:0px;
					line-height: 45px;font-size:24px;
					border-bottom: 3px solid slategray;cursor: pointer;}
		 	.uu a{color:green;font-family: "微软雅黑";}
		 	.uu a:hover{color:red}
		</style>
	</head>
	<body>
		<ul class="uu" id="uu">
			<li>
				<h3>吃----</h3>
				<ul>
					<li><a href="#">川菜</a></li>
					<li><a href="#">陕菜</a></li>
					<li><a href="#">湘菜</a></li>
					<li><a href="#">粤菜</a></li>
				</ul>
			</li>
			<li>
				<h3>喝----</h3>
				<ul>
					<li><a href="#">啤酒</a></li>
					<li><a href="#">白酒</a></li>
					<li><a href="#">红酒</a></li>
				</ul>
			</li>
			<li>
				<h3>玩----</h3>
				<ul>
					<li><a href="#">桌球</a></li>
					<li><a href="#">自驾</a></li>
					<li><a href="#">跟团</a></li>
				</ul>
			</li>
		</ul>
	</body>
</html>
